MONGODB_URI='mongodb+srv://harshimalviya47487:3Z0CtLR8xkqe69Qf@cluster0.5hura2a.mongodb.net'
JWT_SECRET="mysecretpassword"
NODE_ENV='development'

SMTP_USER="8c7d17002@smtp-brevo.com"
SMTP_PASS="8pIx1YPOKrqGDNhF"

SENDER_EMAIL="harshimalviya47487@gmail.com"